# ExpenseAnalyzer

./: README.md
scripts/: Database.sql
src/: ExpenseAnalyzer.sln
src/ExpenseAnalyzer/: Configuration.json  ExpenseAnalyzer.csproj  NLog.config  Program.cs  exampleExecute.bat
src/ExpenseAnalyzer/Exceptions/: ParameterException.cs
src/ExpenseAnalyzer/Parameters/: AppParameters.cs  AppParametersDeserializer.cs
src/ExpenseAnalyzer/Properties/: launchSettings.json
src/ExpenseManager.Api/: Api.csproj  Startup.cs  appsettings.json
src/ExpenseManager.Api/Controllers/: ExpenseController.cs  UploadController.cs  UserCategoryController.cs  UserCategoryValueController.cs  UserConfigurationController.cs
src/ExpenseManager.Api/HttpRequests/: NewCategoryRequest.cs  NewCategoryValueRequest.cs  NewExpenseRequest.cs  NewUserConfigurationRequest.cs  UpdatedCategoryRequest.cs  UploadCategoriesRequest.cs
src/ExpenseManager.Api/Ioc/: RequestHandlerIoC.cs
src/ExpenseManager.Api/Mapper/: AutoMapperProfile.cs
src/ExpenseManager.Api/Properties/: launchSettings.json
src/ExpenseManager.DataAccess.Contracts/Model/: Expense.cs  User.cs  UserCategory.cs  UserCategoryValue.cs  UserConfiguration.cs
src/ExpenseManager.DataAccess.Contracts/References/: IUserCategoryReference.cs  IUserReference.cs
src/ExpenseManager.DataAccess.Contracts/Shared/: IId.cs
src/ExpenseManager.DataAccess.EntityFramework/: DataAccess.EntityFramework.csproj  ExpenseDbContext.cs
src/ExpenseManager.DataAccess.EntityFramework/Filters/: CategoryReferenceFilter.cs  IFilter.cs  UserReferenceFilter.cs
src/Files/: Configuration.json
src/Handlers/: CreateItemHandler.cs  CreateUserReferenceItemHandler.cs  GetItemListHandler.cs  GetSingleItemHandler.cs  Handlers.csproj  RemoveItemHandler.cs  UpdateItemHandler.cs  UploadCategoriesHandler.cs
src/Handlers.Tests/: Handlers.Tests.csproj
src/Handlers.Tests/General/: CreateItemHandlerTests.cs  CreateUserReferenceItemHandlerTests.cs  GetItemListHandlerTests.cs  GetSingleItemHandlerTests.cs  RemoveItemHandlerTests.cs  UpdateItemHandlerTests.cs  UploadCategoriesHandlerTests.cs
src/Shared/: Shared.csproj
src/Shared/BankAnalyzer/: AmericanExpressDataAnalyzer.cs  IBankAnalyzer.cs  PkoBpDataAnalyzer.cs
src/Shared/Configuration/: ConfigurationCategoryFilterDto.cs  ConfigurationColumnDto.cs  ConfigurationDto.cs
src/Shared/Dto/: ExpenseDataRow.cs  ExpenseDataSummary.cs
src/Shared/Enum/: BankType.cs  OutputType.cs
src/Shared/Extension/: ExpenseDataRowEnumerableExtensions.cs
src/Shared/Factory/: BankFactory.cs  DataOutputFactory.cs
src/Shared/Output/: CsvFileCreator.cs  ExcelFileCreator.cs  IDataOutput.cs
src/Shared/SourceData/: FolderDataSource.cs  ISourceDataExecutor.cs  SingleFileDataSource.cs
src/Shared/TransactionTypes/: ITransactionType.cs  TransactionRow.cs
src/Shared/TransactionTypes/PKOBP/: BankTransferTransactionType.cs  BaseTransactionType.cs  BasicTransactionType.cs  IgnoredTransactionType.cs  OtherTransactionType.cs  PKOBPTransactionTypeFactory.cs  PayByCardTransactionType.cs  PayByWebTransactionType.cs  TransferFromAccountTransactionType.cs  WithdrawTransactionType.cs
src/Tests/: Tests.csproj
(+20 files in other folders)
